# snadtraining

./: README.md  t1.html
Angular/Angular.API/: Angular.API.csproj  Startup.cs
Angular/Angular.API/Controllers/: RegisterController.cs
Angular/Angular.MVC/: Startup.cs
Angular/Angular.MVC/Controllers/: RegisterController.cs
Angular/Angular.Models/: RegisterVM.cs
Angular/Angular.Repository/Models/: Registration.cs
Assignment5/MVC Exam/: MVC1.sln
Assignment5/MVC Exam/MVC1/: MVC1.csproj  Web.config
Assignment5/Project/HRMSProject.Bussiness/: EmployeeBussiness.cs
Assignment5/Project/ProjectMVC/: ProjectMVC.csproj
MVC/: MVC.sln
MVC/MVC/: Web.config
MVC/MVC/Controllers/: HomeController.cs
MVC/MVC/Models/: Department.cs  Employee.cs  Model1.Designer.cs  Model1.edmx.diagram
SNAD EXAM/: SNAD EXAM.sln
SNAD EXAM/SNAD EXAM/: Class9.cs  SNAD EXAM.csproj
Santhosh/: WebForm4.aspx  WebForm4.aspx.cs  WebForm4.aspx.designer.cs  convertagetodays.html  day2.html  package-lock.json  package.json
Santhosh/WebApplication1/: WebApplication1.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  WebForm3.aspx.cs
Santhosh/assignment3/: SNAD EXAM.sln
Santhosh/assignment3/SNAD EXAM/assessment3 que11/assessment3 que11/: Class1.cs  assessment3 que11.csproj
Santhosh/tsp/: san.ts
apiservicebackend/RARbackend/: RARbackend.sln
apiservicebackend/RARbackend/RAR.Repository/: RAR.Repository.csproj  RegisterRepository.cs  RegisterUsereg.cs
apiservicebackend/RARbackend/RAR.Repository/Interfaces/: IRegisterUser.cs  IRegisterUserrepository.cs
apiservicebackend/RARbackend/RAR.Repository/Models/: Clientdatum.cs  Compensation.cs  Education.cs  Empdatum.cs  Empexp.cs  Employee1.cs  Employee2.cs  Entity.cs  Expense.cs  FileDatum.cs  Fileupload.cs  ImageDatum.cs  Imgexp.cs  Jobinformation.cs  Mgmtexp.cs  Orgndatum.cs  Payrollexpense.cs  Ram.cs  Reg.cs  RegisterUser.cs  Registration.cs  Role.cs  Studentdatum.cs  Timesheet.cs  User.cs  Visainformation.cs  rardbContext.cs
assignment1/: 11.html  question3.html  question6.html  questions
assignment1/assets/: question6.css
assignment2/: question 9.html  question1.html  question10.html  question2.html  question3.html  question4.html  question5.html  question6.html  question7.html  question8.html
assignment4/: angular.json  assignment4.rar  package-lock.json  package.json
(+76 files in other folders)
