is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = assessment3_que11
build_property.ProjectDir = C:\Users\santh\OneDrive\Desktop\RARV2\snadtraining\Santhosh\assignment3\SNAD EXAM\assessment3 que11\assessment3 que11\
