<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular.Business\Angular.Business.csproj" />
    <ProjectReference Include="..\Angular.Communication\Angular.Communication.csproj" />
    <ProjectReference Include="..\Angular.Models\Angular.Models.csproj" />
    <ProjectReference Include="..\Angular.Utilities\Angular.Utilities.csproj" />
  </ItemGroup>

</Project>
